name: elk
description: The ELK (Elasticsearch, Logstash and Kibana) stack.
version: 0.0.1
keywords:
  - opendc
  - logging
  - elasticsearch
  - kibana
  - filebeat
  - logstash
  - curator
home: http://opendatacentre.io/
sources:
  - https://github.com/opendatacentre/opendc-mini
maintainers:
  - name:  Cito Pro
    email: hello@citopro.com
#icon: 